#MyEclipse Usage Data
#Sat Oct 28 12:39:01 EDT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=419
bundle/com.genuitec.eclipse.theming.ui=419
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=142
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=419
view/org.eclipse.ui.navigator.ProjectExplorer=97
misc/timestamp=Oct 28, 2023, 4\:39\:01 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=220
bundle/com.genuitec.eclipse.theming.scrollbar=452
bundle/com.genuitec.eclipse.lsp4e=419
bundle/com.genuitec.eclipse.codetogether.ui=419
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=452
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=419
bundle/com.genuitec.eclipse.codetogether.patches=452
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=419
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=419
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=1829397336
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=347
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=452
misc/count=452
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=419
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=419
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=452
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=452
bundle/com.genuitec.eclipse.startup=419
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-681918210
perspective/org.eclipse.jst.j2ee.J2EEPerspective=36
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=452
bundle/com.genuitec.eclipse.codetogether.core=419
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=452
bundle/com.genuitec.eclipse.core.common.platform=452
bundle/com.genuitec.eclipse.theming.base.mac=-1
